# Pax360

./: Pax360.sln
Pax360/: Pax360.csproj  Program.cs  Startup.cs
Pax360/Attributes/: ReadableBodyStreamAttribute.cs
Pax360/Controllers/: AccountController.cs  AdminController.cs  CustomersController.cs  HomeController.cs  JSController.cs  OfferController.cs  OrderController.cs
Pax360/Enums/: BolgeEnum.cs
Pax360/Extensions/: SessionExtensions.cs
Pax360/Helpers/: AdminService.cs  CityBinder.cs  CounterHelper.cs  CryptographyHelper.cs  CustomerService.cs  MikroHelper.cs  OfferService.cs  OrderService.cs  StaticHelpers.cs  UserHelper.cs
Pax360/Interfaces/: IAdminService.cs  ICounterHelper.cs  ICryptographyHelper.cs  ICustomerService.cs  IMessage.cs  IMikroHelper.cs  IOfferService.cs  IOrderService.cs
Pax360/Models/: CreateLeadSiparisKaydetModel.cs  CustomerListModel.cs  ExternalDBSettings.cs  LoginModel.cs  MicroSettings.cs  OfferDetailsModel.cs  OfferInputModel.cs  OfferListModel.cs  OrderDetailsModel.cs  OrderInputModel.cs  OrderListModel.cs  PaxParametersModel.cs  ReqCreateLeadV2.cs  RoleDetailsModel.cs  SehirIlce.cs  SiparisKaydetResult.cs  UserDetailsModel.cs
Pax360/Properties/: launchSettings.json
Pax360/Views/: _ViewImports.cshtml
Pax360/Views/Account/: Login.cshtml
Pax360/Views/Admin/: Roles.cshtml  Users.cshtml
Pax360/Views/Customers/: Customer.cshtml  CustomerList.cshtml
Pax360/Views/Offer/: Offer.cshtml  OfferList.cshtml  SelectCompany.cshtml
Pax360/Views/Order/: Order.cshtml  OrderList.cshtml  SelectCompany.cshtml
Pax360/Views/Shared/: _ErrorPopup.cshtml  _Layout.cshtml  _Messages.cshtml  _PageHeader.cshtml  _RemoveModal.cshtml  _SuccessPopup.cshtml
(+95 files in other folders)
